5521731,65535,-1,6,20,6,20,11111111111111111111
RELATIONCAT,RelName,1,-1,-1,0
RELATIONCAT,#Attributes,0,-1,-1,1
RELATIONCAT,#Records,0,-1,-1,2
RELATIONCAT,FirstBlock,0,-1,-1,3
RELATIONCAT,LastBlock,0,-1,-1,4
RELATIONCAT,#Slots,0,-1,-1,5
ATTRIBUTECAT,RelName,1,-1,-1,0
ATTRIBUTECAT,AttributeName,1,-1,-1,1
ATTRIBUTECAT,AttributeType,0,-1,-1,2
ATTRIBUTECAT,PrimaryFlag,0,-1,-1,3
ATTRIBUTECAT,RootBlock,0,-1,-1,4
ATTRIBUTECAT,Offset,0,-1,-1,5
Toys,id,0,-1,-1,0
Toys,name,1,-1,-1,1
Toys,colour,1,-1,-1,2
Toys,stock,0,-1,-1,3
ToyColours,name,1,-1,-1,0
ToyColours,colour,1,-1,-1,1
ToysForSale,id,0,-1,-1,0
ToysForSale,name,1,-1,-1,1
5521731,65535,5,119,20,6,20,11111111111111111111
ToysForSale,colour,1,-1,-1,2
ToysForSale,stock,0,-1,-1,3
ToysToReorder,id,0,-1,-1,0
ToysToReorder,name,1,-1,-1,1
ToysToReorder,colour,1,-1,-1,2
ToysToReorder,stock,0,-1,-1,3
ToysCopy,id,0,-1,-1,0
Stores,id,0,-1,-1,0
Stores,name,1,-1,-1,1
Stores,owner,1,-1,-1,2
Stores,location,1,-1,-1,3
Stores,startDate,1,-1,-1,4
ToysCopy,name,1,-1,-1,1
ToysCopy,colour,1,-1,-1,2
ToysCopy,stock,0,-1,-1,3
QuizMarks,rollNo,1,-1,-1,0
QuizMarks,name,1,-1,-1,1
QuizMarks,cgpa,0,-1,-1,2
QuizMarks,quizMarks,0,-1,-1,3
BlueToys,id,0,-1,-1,0
-796201677,43690,6,164,15,6,20,11111111111100000111
BlueToys,name,1,-1,-1,1
QuizMarks,location,1,-1,-1,4
cgpa,rollNo,1,-1,-1,0
cgpa,name,1,-1,-1,1
cgpa,cgpa,0,-1,-1,2
cgpa,quizMarks,0,-1,-1,3
cgpa,location,1,-1,-1,4
eligible,rollNo,1,-1,-1,0
eligible,name,1,-1,-1,1
eligible,cgpa,0,-1,-1,2
eligible,quizMarks,0,-1,-1,3
eligible,location,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
NULL,NULL,1,-1,-1,4
kl_eligible,name,1,-1,-1,0
kl_eligible,rollNo,1,-1,-1,1
tl_eligible,name,1,-1,-1,0
-796212608,43690,119,-1,3,6,20,11100000000000000000
tl_eligible,rollNo,1,-1,-1,1
gj_eligible,name,1,-1,-1,0
gj_eligible,rollNo,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
NULL,NULL,1,-1,-1,1
